//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning",
//      "Microsoft.AspNetCore.SignalR": "Debug"
//    }
//  },
//  "AllowedHosts": "*",
//  "GeminiSettings": {
//    "ApiKey": "AIzaSyCYY4MtQ2jl0gKMyri2i-6Ex1JcnGV6gmU",
//    "Model": "gemini-3-flash-preview",
//    "FlashModel": "gemini-3-flash-preview",
//    "ImageModel": "gemini-3-pro-image-preview",
//    "ProImageModel": "gemini-3-pro-image-preview",
//    "MaxTokens": 8000,
//    "Temperature": 0.7
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "AIzaSyCd86v85sDLzfZKhcxQZQuZChZCIlWkDW0",
    "Model": "gemini-3-flash",
    "FlashModel": "gemini-3-flash",
    "ImageModel": "gemini-2.5-flash-image",
    "ProImageModel": "gemini-3-pro-image-preview",
    "MaxTokens": 8000,
    "Temperature": 0.7
  }
}
